
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>要写点什么......吗？ - 梦溯·镜影</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Q78KG,"> 
    <meta name="description" content="这是梦溯·镜影，会时不时发一些自己都没眼看的文章,本来想写点什么，但是想到一半又忘记些什么了，所以就有了这篇。
我常想，写东西一定要写点什么才好吗？我认为不是，写东西可以是纯粹的乱写，也可以是发牢骚，当然也可以言之有物。但是言之有物的时候并没有这么,"> 
    <link rel="alternative" href="atom.xml" title="梦溯·镜影" type="application/atom+xml"> 
    <link rel="icon" href="https://img-r2.yumetsuki.moe/q78kg/avatar.webp"> 
    <meta name="author" content="Q78KG"> 

    
<script src="/js/jquery.min.js"></script>
<script src="/js/parallax.min.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


    <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/gitalk/dist/gitalk.css">
    <script src="https://fastly.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script src="https://fastly.jsdelivr.net/npm/twikoo/dist/twikoo.min.js"></script>

    <script src="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free/js/all.min.js"></script>
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">

    
<script src="/live2d-widget/autoload.js"></script>


    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="要写点什么......吗？ - 梦溯·镜影"/>
    <meta name="twitter:description" content="这是梦溯·镜影，会时不时发一些自己都没眼看的文章,本来想写点什么，但是想到一半又忘记些什么了，所以就有了这篇。
我常想，写东西一定要写点什么才好吗？我认为不是，写东西可以是纯粹的乱写，也可以是发牢骚，当然也可以言之有物。但是言之有物的时候并没有这么,"/>
    
    
    
    

    <meta property="og:site_name" content="梦溯·镜影"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="要写点什么......吗？ - 梦溯·镜影"/>
    <meta property="og:description" content="这是梦溯·镜影，会时不时发一些自己都没眼看的文章,本来想写点什么，但是想到一半又忘记些什么了，所以就有了这篇。
我常想，写东西一定要写点什么才好吗？我认为不是，写东西可以是纯粹的乱写，也可以是发牢骚，当然也可以言之有物。但是言之有物的时候并没有这么,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">

    
        <!--diaspora inject start-->
            
                <script src="/js/title.js"></script>
            
                <link rel="stylesheet" href="/css/extrastyle.css">
            
        <!--diaspora inject end-->
    
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">梦溯·镜影</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://legacy.yumetsuki.moe"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">要写点什么......吗？</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">要写点什么......吗？</h1>
        <div class="stuff">
            <span>十一月 11, 2024</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li></ul>


        </div>
        <div class="content markdown">
            <!-- Parsed by Markdown Enhanced (by memset0) -->

<p>本来想写点什么，但是想到一半又忘记些什么了，所以就有了这篇。</p>
<p>我常想，写东西一定要写点什么才好吗？我认为不是，写东西可以是纯粹的乱写，也可以是发牢骚，当然也可以言之有物。但是言之有物的时候并没有这么好找。然而，言之无物的话，写点什么好呢？</p>
<p>答案是：不知道，也就是说，想到什么写什么。但是想到什么写什么总是有些弊端的，比如写着写着就不知道些什么了。总而言之，就是一个随心所欲。</p>
<p>在长久的生活中，我已经被折磨太久了。有些时候，没有东西偏偏就是要写点什么出来，按理来说，这时候我编写故事的能力已经比较强大了。但也只是按理来说，然而在长期的应试教育下，我的文风已经逐渐的被固定下来了——是的，那种应试作文的文风。我认为这种文风是比较紧绷的，要求精炼而简洁。但是我的写作能力并不能支撑我写这种风格的文章，最终只落得个半死不活的写作能力。</p>
<p>曾几何时我有个爱好就是写小说。小说，主要是给自己看，也算是承载着一些自己的幻想罢，总之就是一些在现实中难以得到或者达到的东西，通过文字写出来，也算是在其他地方了却了一个心愿。后来，我写小说的时间逐渐变短，也就暂时停止了这项爱好，不过那些想到的事情、事件、人物依然停留在我的脑海中挥之不去。当有一天我想再次拾起这项爱好时，我却发现我再也写不出来了。</p>
<p>写不出来，并不是真正意义上的写不出来，而是现在的写作风格不足以支撑小说的大篇幅写作——我的文风过于紧绷了。之前我看我的某个朋友说：我的文风是不是有些过于松弛了，写作文还是这种松弛的文风。在我看来，他松弛的文风正是我想要的，即使有时候当事人并不想要。人的悲欢和所需有时并不想通，我苦于我的应试文风，他苦于他的文风过于松弛。</p>
<p>有时候我总希望，在写小说时我能写出些什么东西，抛开文风，我大约的确可能写不出来了。其中包括我那逐渐匮乏的想象力。在多年的中国式教育下，学生的所有行动皆应依照着考试的指挥棒，而其它的东西，都是可以丢弃的。我的思想在这场庞大的浪潮冲刷下也渐渐变得平静如无波的水面，难以泛起思想的波纹。</p>
<p>人们常说，灵感是思维的火花，倘若思想如此平静，那么能否产生火花也不言而喻了。</p>
<p>在很久之前，我写过一篇可能算是小说的百合小短文。为什么是百合不重要，也许很重要，看起来应该比较冲突。为什么喜欢百合呢？可能只是一个身份当久了想换一个身份吧。这不重要，主要是后面我为什么不写了。就像我上面提到的，我的灵感逐渐缺乏了，文风也愈加的不松驰。我并不是没有尝试过重拾这项爱好，当我尝试进行写作时，我发现，原本或许还能写出点什么的思想，写出来的东西比原来缺少了点什么。可能是一种精神、一种向往的寄托。这时候，我已经把重拾这项爱好作为一个任务来看待了。当一项爱好变为一个任务时，你会发现你不再喜欢这个爱好，这是众所周知的。</p>
<p>当时刚开始写小说时，十几二十分钟之内洋洋洒洒一千来字的设定，亦或是偶尔蹦出的元器件结构图，这都是那时候最可贵的东西。而如今，它们都已经逝去了。</p>
<p>我不得不承认，我已经难以重拾写作的爱好。可能是因为，写作已经不再适应我现在的生活了，又或者是当年的那份文风随着青春的记忆一起离开了。</p>
<p>我不得不承认的是，那些异世界的幻想依然停留在我的脑海中，有时无聊的时候，我依然会不住的思索，如果我不是作为“我”，而是其它的什么。</p>
<p>此刻写这东西，可能是为了发牢骚，也可能是看着年久失修的博客，想回忆起一些什么。当初建立博客的目的，应该纯粹是为了好玩，而不是为了写东西。不过当我将博客建立起来之后，我发现这博客可以放些东西上去。</p>
<p>我的第一个能够真正意义上称为博客的博客还是使用 Hexo Diaspora 主题构建的，当时我苦于难以寻觅到一个好看的主题，当我在庞大的互联网上搜索时，我一眼就相中了这个风格独特的主题。当时我欣喜若狂，立刻就使用它把博客构建了起来。后来，我发现这个主图存在一些小的bug。就前去寻找新的主题了。</p>
<p>现在如果在看我博客的人一眼就能看出来，这个博客早已不是当初的模样，而最开始的博客，也变成了如今的「博客：遗章」。这是现在的我，对早年时光一种无源的眷恋，它促使我重拾当年那份无边的记忆。Diaspora 主题早已停止更新，后来在我搭建「博客：遗章」的时候，凭着对当年的那份热爱，重新对它进行了维护。有时候，我并不知道我当时在想什么，可能，只是一时的冲动吧。</p>
<p>回忆么，这些东西可能早已随着时光流逝，有些该想不起来的东西就再也想不起来了。现在的我，可能也只是一个站在船上，在一条名为记忆的河里，打捞那个无虑的盛夏遗留下来的遗物的人了吧。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
        <div id="comments-container">
    
        
        
            <div id="tcomment" class="comment link"
                data-ae="true"
                data-e="https://twikoo.yumetsuki.moe"
                data-r=""
                data-v="true"
            >查看评论</div>
        
    
</div>
    </div>
    
        <div class="side">
            
        </div>
    
</div>


    </div>
</div>
</body>

<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>








</html>
